<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="IoTCurtains.app">
      <CodesignSigningKey>FB53098FB84360811FA6099B95BCF11FFAB57C0D</CodesignSigningKey>
      <CodesignEntitlements>\Users\antonlage_mac\Library\Caches\Xamarin\mtbs\builds\IoTCurtains\aa0cc14f75e3318af722d222d01ede7205c58ec2b739ef205d2063925a1aa300\obj\Debug\net6.0-ios\ios-arm64\device-builds\iphone13.2-16.0\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\anton\My Files\DTU\IT Elektronik\5. Semester\Advanced Object Oriented Programming With C#\SmartCurtains\IoTCurtains\IoTCurtains</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>