<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="IoTCurtains.app/IoTCurtains">
      <BCSymbolMapName>IoTCurtains.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>IoTCurtains.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj\Debug\net6.0-ios\ios-arm64\device-builds\iphone13.2-16.0/mtouch-symbols.list</SymbolFile>
      <DSymName>IoTCurtains.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\anton\My Files\DTU\IT Elektronik\5. Semester\Advanced Object Oriented Programming With C#\SmartCurtains\IoTCurtains\IoTCurtains</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>