# IoTCurtains

./: README.md
DeviceConfiguration/: DeviceConfiguration.sln
DeviceConfiguration/DeviceConfiguration/: NodeConfiguration.cs
DevicePlatform/: DevicePlatform.sln
DevicePlatform/DevicePlatform/: APIHandler.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateNewUserPage.xaml  CreateNewUserPage.xaml.cs  DesignTestPage.xaml  DesignTestPage.xaml.cs  DeviceCollection.cs  DevicePlatform.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewUser.cs  User.cs  UserCredentials.cs
DevicePlatform/DevicePlatform/BackendControllers/: APIController.cs  SignalRController.cs
DevicePlatform/DevicePlatform/Data/: ActiveUser.cs  DeviceCollection.cs  DevicePluginCollection.cs
DevicePlatform/DevicePlatform/DeviceConfigurationManager/: ConfigurationManager.xaml  ConfigurationManager.xaml.cs  SerialConfiguratorView.xaml  SerialConfiguratorView.xaml.cs
DevicePlatform/DevicePlatform/LoginManager/: CreateNewUserPage.xaml  CreateNewUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
DevicePlatform/DevicePlatform/Models/: DeviceOverview.cs  DeviceParameters.cs  NewUser.cs  User.cs  UserCredentials.cs
Devices/Curtains/SmartCurtains/: SmartCurtains.sln
Devices/Curtains/SmartCurtainsFirmware/: SmartCurtainsFirmware.sln
Devices/SmartCurtains/: SmartCurtains.sln
Devices/SmartCurtains/SmartCurtainsFirmware/: DeviceData.cs  MotorController.cs  Program.cs  SmartCurtains.cs  SmartCurtainsFirmware.nfproj  WebSocketHelpers.cs  WebSocketTest.cs  WebSocketsState.cs  packages.config
Devices/SmartCurtains/SmartCurtainsPlatformPlugin/: APIHandler.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DeviceData.cs  DeviceParameters.cs  SmartCurtainsConfigurator.cs  SmartCurtainsContentPageUI.xaml  SmartCurtainsContentPageUI.xaml.cs  SmartCurtainsPlatformPlugin.cs  SmartCurtainsPlatformPlugin.csproj  SmartCurtainsUI.xaml  SmartCurtainsUI.xaml.cs
Devices/SmartDevice/: SmartDevice.sln
Devices/SmartDevice/SmartDevice/: IDevice.cs  IDeviceConfigurator.cs  NodeConfiguration.cs  SmartDevice.csproj
Devices/SmartDevice/SmartDeviceFirmware/: Device.cs  NodeConfiguration.cs  SerialComController.cs  SerialCommunicator.cs  (+5 more)
Devices/SmartDeviceFirmware/: SmartDeviceFirmware.sln
IoTCurtains/: IoTCurtains.sln
IoTCurtains/IoTCurtains/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IoTCurtains.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IoTCurtainsFirmware/: IoTCurtainsFirmware.sln
IoTCurtainsFirmware/IoTCurtainsFirmware/: DeviceConfiguration.cs  IoTCurtainsFirmware.nfproj  MotorController.cs  NodeConfiguration.cs  Program.cs  packages.config
MQQTTest/: MQQTTest.sln
MQQTTest/MQQTTest/: MQQTTest.csproj  Program.cs
MQTTSubscriberTest/: MQTTSubscriberTest.sln
MQTTSubscriberTest/MQTTSubscriberTest/: Program.cs
SignalRClientTest/: SignalRClientTest.sln
SignalRClientTest/SignalRClientTest/: Program.cs  SignalRClientTest.csproj
SignalRClientTest/SignalRPublishTest/: Program.cs
SmartCurtains/: SmartCurtains.sln
SmartCurtains/SmartCurtains/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartCurtains.csproj
SmartCurtainsFirmware/: SmartCurtainsFirmware.sln
SmartCurtainsFirmware/SmartCurtainsFirmware/: Program.cs  SmartCurtainsFirmware.nfproj
SmartPlatformBackendAPI/: SmartPlatformBackendAPI.sln
SmartPlatformBackendAPI/SmartPlatformBackendAPI/: MQTTBroker.cs  Program.cs  SmartPlatformBackendAPI.csproj  appsettings.json
SmartPlatformBackendAPI/SmartPlatformBackendAPI/Controllers/: DevicesController.cs  UsersController.cs
SmartPlatformBackendAPI/SmartPlatformBackendAPI/Data/: SmartPlatformAPIDbContext.cs
SmartPlatformBackendAPI/SmartPlatformBackendAPI/Hubs/: ConnectionMapping.cs  DeviceHub.cs  UserHub.cs
SmartPlatformBackendAPI/SmartPlatformBackendAPI/Migrations/: 20221025151009_InitialCreate.Designer.cs  20221025151009_InitialCreate.cs  20221025153632_AddedUserIDToDevice.Designer.cs  20221025153632_AddedUserIDToDevice.cs  20221102215843_UpdatedDeviceDescriptor.Designer.cs  20221102215843_UpdatedDeviceDescriptor.cs  20221102223607_UpdatedDeviceDescriptorFieldName.Designer.cs  20221102223607_UpdatedDeviceDescriptorFieldName.cs  20221108152112_removedBackendURLFromDevice.Designer.cs  20221108152112_removedBackendURLFromDevice.cs  SmartPlatformAPIDbContextModelSnapshot.cs
SmartPlatformBackendAPI/SmartPlatformBackendAPI/Models/: AddNewUserModel.cs  Device.cs  DeviceDecriptor.cs  NewUserModel.cs  User.cs  UserCredentials.cs
SmartPlatformBackendAPI/SmartPlatformBackendAPI/Properties/: launchSettings.json
SmartPlatformBackendAPI/SmartPlatformBackendAPI/Properties/PublishProfiles/: SmartPlatformBackendAPI - Web Deploy.pubxml
SmartPlatformBackendAPI/SmartPlatformBackendAPI/Properties/ServiceDependencies/SmartPlatformBackendAPI - Web Deploy/: profile.arm.json
SmartPlatformBackendAPI/SmartPlatformDB/: SmartPlatformDB.sqlproj
(+36 files in other folders)
