is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IoTCurtains
build_property.ProjectDir = C:\Users\anton\My Files\DTU\IT Elektronik\5. Semester\Advanced Object Oriented Programming With C#\SmartCurtains\IoTCurtains\IoTCurtains\

[C:/Users/anton/My Files/DTU/IT Elektronik/5. Semester/Advanced Object Oriented Programming With C\#/SmartCurtains/IoTCurtains/IoTCurtains/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IoTCurtains.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/anton/My Files/DTU/IT Elektronik/5. Semester/Advanced Object Oriented Programming With C\#/SmartCurtains/IoTCurtains/IoTCurtains/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IoTCurtains.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/anton/My Files/DTU/IT Elektronik/5. Semester/Advanced Object Oriented Programming With C\#/SmartCurtains/IoTCurtains/IoTCurtains/ConfigurationManager/ConfigurationEditor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IoTCurtains.ConfigurationManager.ConfigurationEditor.xaml
build_metadata.AdditionalFiles.TargetPath = ConfigurationManager\ConfigurationEditor.xaml
build_metadata.AdditionalFiles.RelativePath = ConfigurationManager\ConfigurationEditor.xaml

[C:/Users/anton/My Files/DTU/IT Elektronik/5. Semester/Advanced Object Oriented Programming With C\#/SmartCurtains/IoTCurtains/IoTCurtains/ConfigurationManager/ConfigurationManager.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IoTCurtains.ConfigurationManager.ConfigurationManager.xaml
build_metadata.AdditionalFiles.TargetPath = ConfigurationManager\ConfigurationManager.xaml
build_metadata.AdditionalFiles.RelativePath = ConfigurationManager\ConfigurationManager.xaml

[C:/Users/anton/My Files/DTU/IT Elektronik/5. Semester/Advanced Object Oriented Programming With C\#/SmartCurtains/IoTCurtains/IoTCurtains/ConfigurationManager/SerialConfigurator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IoTCurtains.ConfigurationManager.SerialConfigurator.xaml
build_metadata.AdditionalFiles.TargetPath = ConfigurationManager\SerialConfigurator.xaml
build_metadata.AdditionalFiles.RelativePath = ConfigurationManager\SerialConfigurator.xaml

[C:/Users/anton/My Files/DTU/IT Elektronik/5. Semester/Advanced Object Oriented Programming With C\#/SmartCurtains/IoTCurtains/IoTCurtains/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IoTCurtains.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/anton/My Files/DTU/IT Elektronik/5. Semester/Advanced Object Oriented Programming With C\#/SmartCurtains/IoTCurtains/IoTCurtains/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IoTCurtains.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/anton/My Files/DTU/IT Elektronik/5. Semester/Advanced Object Oriented Programming With C\#/SmartCurtains/IoTCurtains/IoTCurtains/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IoTCurtains.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
