is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartCurtainsPlatformPlugin
build_property.ProjectDir = C:\DTU\Projects\SmartPlatform\Devices\SmartCurtains\SmartCurtainsPlatformPlugin\

[C:/DTU/Projects/SmartPlatform/Devices/SmartCurtains/SmartCurtainsPlatformPlugin/SmartCurtainsUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartCurtainsPlatformPlugin.SmartCurtainsUI.xaml
build_metadata.AdditionalFiles.TargetPath = SmartCurtainsUI.xaml
build_metadata.AdditionalFiles.RelativePath = SmartCurtainsUI.xaml
