is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevicePlatform
build_property.ProjectDir = C:\DTU\Projects\SmartPlatform\DevicePlatform\DevicePlatform\

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/DesignTestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.DesignTestPage.xaml
build_metadata.AdditionalFiles.TargetPath = DesignTestPage.xaml
build_metadata.AdditionalFiles.RelativePath = DesignTestPage.xaml

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/DeviceConfigurationManager/ConfigurationManager.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.DeviceConfigurationManager.ConfigurationManager.xaml
build_metadata.AdditionalFiles.TargetPath = DeviceConfigurationManager\ConfigurationManager.xaml
build_metadata.AdditionalFiles.RelativePath = DeviceConfigurationManager\ConfigurationManager.xaml

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/DeviceConfigurationManager/SerialConfiguratorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.DeviceConfigurationManager.SerialConfiguratorView.xaml
build_metadata.AdditionalFiles.TargetPath = DeviceConfigurationManager\SerialConfiguratorView.xaml
build_metadata.AdditionalFiles.RelativePath = DeviceConfigurationManager\SerialConfiguratorView.xaml

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/LoginManager/CreateNewUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.LoginManager.CreateNewUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginManager\CreateNewUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginManager\CreateNewUserPage.xaml

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/LoginManager/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.LoginManager.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginManager\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginManager\LoginPage.xaml

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/DTU/Projects/SmartPlatform/DevicePlatform/DevicePlatform/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevicePlatform.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
