is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartCurtainsPlatformPlugin
build_property.ProjectDir = C:\DTU\Projects\SmartPlatform\Devices\SmartCurtains\SmartCurtainsPlatformPlugin\

[C:/DTU/Projects/SmartPlatform/Devices/SmartCurtains/SmartCurtainsPlatformPlugin/ConfigurationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartCurtainsPlatformPlugin.ConfigurationView.xaml
build_metadata.AdditionalFiles.TargetPath = ConfigurationView.xaml
build_metadata.AdditionalFiles.RelativePath = ConfigurationView.xaml

[C:/DTU/Projects/SmartPlatform/Devices/SmartCurtains/SmartCurtainsPlatformPlugin/SmartCurtainsContentPageUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartCurtainsPlatformPlugin.SmartCurtainsContentPageUI.xaml
build_metadata.AdditionalFiles.TargetPath = SmartCurtainsContentPageUI.xaml
build_metadata.AdditionalFiles.RelativePath = SmartCurtainsContentPageUI.xaml
