is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartCurtains
build_property.ProjectDir = C:\Users\anton\My Files\DTU\IT Elektronik\5. Semester\Advanced C#\SmartCurtains\Devices\Curtains\SmartCurtains\SmartCurtains\

[C:/Users/anton/My Files/DTU/IT Elektronik/5. Semester/Advanced C\#/SmartCurtains/Devices/Curtains/SmartCurtains/SmartCurtains/SmartCurtainsUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartCurtains.SmartCurtainsUI.xaml
build_metadata.AdditionalFiles.TargetPath = SmartCurtainsUI.xaml
build_metadata.AdditionalFiles.RelativePath = SmartCurtainsUI.xaml
